In [1]:
import pandas as pd

In [6]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_built_with_meson',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_pandas_datetime_CAPI',
 '_pandas_parser_CAPI',
 '_testing',
 '_typing',
 '_version_meson',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [2]:
df =pd.DataFrame(
    {
        "Animal": ['cat','dog','dog','cat','cat','cat','dog'], "Speed":[200,30,45,500,70,43,23]
    }
)

df

  Animal  Speed
0    cat    200
1    dog     30
2    dog     45
3    cat    500
4    cat     70
5    cat     43
6    dog     23

In [3]:
df.groupby(pd.Grouper(key="Animal")).mean()

             Speed
Animal
cat     203.250000
dog      32.666667

In [31]:
filename = 'olympics.csv'
ds = pd.read_csv(filename, skiprows=5)
ds

,Year,City,Sport,Discipline,Athlete Name,NOC,Gender,Event,Event Gender,Medal,Position
0,1896,Athens,Cycling,Cycling Track,"FLAMENG, LÃ©on",FRA,Men,100km,M,Gold,1
1,1896,Athens,Cycling,Cycling Track,"KOLETTIS, Georgios",GRE,Men,100km,M,Silver,2
2,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze,3
3,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze,3
4,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold,1
...,...,...,...,...,...,...,...,...,...,...,...
27169,2004,Athens,Fencing,Fencing,"LOGOUNOVA, Tatiana",RUS,Women,Ã©pÃ©e team,W,Gold,1
27170,2004,Athens,Fencing,Fencing,"SIVKOVA, Anna",RUS,Women,Ã©pÃ©e team,W,Gold,1
27171,2004,Athens,Fencing,Fencing,"BOKEL, Claudia",GER,Women,Ã©pÃ©e team,W,Silver,2
27172,2004,Athens,Fencing,Fencing,"DUPLITZER, Imke",GER,Women,Ã©pÃ©e team,W,Silver,2
27173,2004,Athens,Fencing,Fencing,"HEIDEMANN, Britta",GER,Women,Ã©pÃ©e team,W,Silver,2

In [5]:
ds.sample(7,random_state=1)

,Year,City,Sport,Discipline,Athlete Name,NOC,Gender,Event,Event Gender,Medal,Position
12695,1968,Mexico,Aquatics,Water polo,"SHIDLOVSKY, Aleksandr",URS,Men,water polo,M,Silver,2
20856,1992,Barcelona,Hockey,Hockey,"RODRIGUEZ SUAREZ, Maria",ESP,Women,hockey,W,Gold,1
6847,1936,Berlin,Handball,Handball,"MEYER, Werner",SUI,Men,handball,M,Bronze,3
12878,1972,Munich,Athletics,Athletics,"AKII-BUA, John",UGA,Men,400m hurdles,M,Gold,1
16894,1984,Los Angeles,Athletics,Athletics,"CHEESEBOROUGH, Chandra Danette",USA,Women,4x400m relay,W,Gold,1
21656,1996,Atlanta,Athletics,Athletics,"BLAKE, Dennis Anthony",JAM,Men,4x400m relay,M,Bronze,3
21931,1996,Atlanta,Canoe / Kayak,Canoe / Kayak F,"TSYBULNIKOV, Georgiy",RUS,Men,K-4 1000m (kayak four),M,Bronze,3

In [6]:
print(ds.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27174 entries, 0 to 27173
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          27174 non-null  int64
 1   City          27174 non-null  object
 2   Sport         27174 non-null  object
 3   Discipline    27174 non-null  object
 4   Athlete Name  27174 non-null  object
 5   NOC           27174 non-null  object
 6   Gender        27174 non-null  object
 7   Event         27174 non-null  object
 8   Event Gender  27174 non-null  object
 9   Medal         27174 non-null  object
 10  Position      27174 non-null  int64
dtypes: int64(2), object(9)
memory usage: 2.3+ MB
None

In [7]:
ds.describe()

               Year      Position
count  27174.000000  27174.000000
mean    1964.685803      1.992566
std       31.590396      0.817469
min     1896.000000      1.000000
25%     1936.000000      1.000000
50%     1972.000000      2.000000
75%     1992.000000      3.000000
max     2004.000000      3.000000

In [47]:
pd.get_option('display.max_rows')

60

In [8]:
#pd.set_option('display.max_rows',None)
ds

,Year,City,Sport,Discipline,Athlete Name,NOC,Gender,Event,Event Gender,Medal,Position
0,1896,Athens,Cycling,Cycling Track,"FLAMENG, LÃ©on",FRA,Men,100km,M,Gold,1
1,1896,Athens,Cycling,Cycling Track,"KOLETTIS, Georgios",GRE,Men,100km,M,Silver,2
2,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100m,M,Bronze,3
3,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100m,M,Bronze,3
4,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold,1
...,...,...,...,...,...,...,...,...,...,...,...
27169,2004,Athens,Fencing,Fencing,"LOGOUNOVA, Tatiana",RUS,Women,Ã©pÃ©e team,W,Gold,1
27170,2004,Athens,Fencing,Fencing,"SIVKOVA, Anna",RUS,Women,Ã©pÃ©e team,W,Gold,1
27171,2004,Athens,Fencing,Fencing,"BOKEL, Claudia",GER,Women,Ã©pÃ©e team,W,Silver,2
27172,2004,Athens,Fencing,Fencing,"DUPLITZER, Imke",GER,Women,Ã©pÃ©e team,W,Silver,2
27173,2004,Athens,Fencing,Fencing,"HEIDEMANN, Britta",GER,Women,Ã©pÃ©e team,W,Silver,2

In [10]:
ds.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992,
       1996, 2000, 2004])

In [13]:
ds.Year.value_counts(normalize=True)

Year
2000    0.074152
2004    0.073526
1996    0.068411
1992    0.062744
1988    0.056893
1984    0.053691
1980    0.051041
1976    0.048024
1920    0.047766
1972    0.043608
1968    0.037941
1964    0.037168
1952    0.032715
1956    0.032568
1912    0.032568
1924    0.032531
1960    0.032457
1936    0.032200
1948    0.029955
1908    0.029587
1928    0.026128
1932    0.022632
1900    0.018842
1904    0.017296
1896    0.005557
Name: proportion, dtype: float64

In [14]:
ds.Year.value_counts()

Year
2000    2015
2004    1998
1996    1859
1992    1705
1988    1546
1984    1459
1980    1387
1976    1305
1920    1298
1972    1185
1968    1031
1964    1010
1952     889
1956     885
1912     885
1924     884
1960     882
1936     875
1948     814
1908     804
1928     710
1932     615
1900     512
1904     470
1896     151
Name: count, dtype: int64

In [15]:
ds.Year.value_counts(normalize=True)*10

Year
2000    0.741518
2004    0.735262
1996    0.684110
1992    0.627438
1988    0.568926
1984    0.536910
1980    0.510414
1976    0.480238
1920    0.477662
1972    0.436079
1968    0.379407
1964    0.371679
1952    0.327151
1956    0.325679
1912    0.325679
1924    0.325311
1960    0.324575
1936    0.321999
1948    0.299551
1908    0.295871
1928    0.261279
1932    0.226319
1900    0.188415
1904    0.172959
1896    0.055568
Name: proportion, dtype: float64

In [29]:
mapper = {
    'Athlete Name': 'Athlete_Name','Event Gender':'Event_Gender'
}

In [32]:
ds = pd.read_csv(filename,skiprows=5).rename(columns=mapper)

In [33]:
ds.sample(6)

,Year,City,Sport,Discipline,Athlete_Name,NOC,Gender,Event,Event_Gender,Medal,Position
26553,2004,Athens,Hockey,Hockey,"STEPNIK, Ayelen Iara",ARG,Women,hockey,W,Bronze,3
3713,1920,Antwerp,Athletics,Athletics,"BRADLEY, Everett Lewis",USA,Men,pentathlon,M,Silver,2
8998,1956,Melbourne / Stockholm,Aquatics,Swimming,"ISHIMOTO, Takashi",JPN,Men,200m butterfly,M,Silver,2
14642,1976,Montreal,Football,Football,"DEYNA, Kazimierz",POL,Men,football,M,Silver,2
23332,2000,Sydney,Athletics,Athletics,"KIPKETER, Wilson Boit",KEN,Men,3000m steeplechase,M,Silver,2
25215,2004,Athens,Wrestling,Wrestling Gre-R,"MAMEDALIEV, Gueidar",RUS,Men,- 55kg,M,Silver,2